# EffectStudio

EffectStudio/app/: build.gradle  google-services.json
EffectStudio/app/src/: google-services.json
EffectStudio/app/src/androidTest/java/com/example/darkmaleficent/effectstudio/: ApplicationTest.java
EffectStudio/app/src/androidTest/java/com/mashazavolnyuk/effectstudio/: ApplicationTest.java
EffectStudio/app/src/main/: AndroidManifest.xml
EffectStudio/app/src/main/assets/: jsonTest.json
EffectStudio/app/src/main/java/com/example/darkmaleficent/effectstudio/: Application.java  BlurEffect.java  BlurPixelEffect.java  ChangeImage.java  DialogChooseCategotyFilter.java  DialogMenuImageFromGallery.java  DoubleImageEffect.java  Effect.java  EffectExecutor.java  EffectStorage.java  FragmentGridView.java  FragmentWorkingImage.java  GrayScaleEffect.java  IChooserFilters.java  IDoubleImageEffect.java  IListener.java  IMenuImageGallery.java  INavigation.java  IObservableRecyclerTools.java  IObservableWorkingImage.java  IObserve.java  IObserveRecyclerTools.java  IObserveWorkingImage.java  ISingleImageEffect.java  ImageAdapter.java  ImageManagerLoader.java  ImageStorage.java  MainActivity.java  RecyclerViewAdapter.java  SnowEffect.java  (+5 more)
EffectStudio/app/src/main/java/com/mashazavolnyuk/effectstudio/: AndroidBmpUtil.java  Application.java  ChangeImage.java  ImageChanger.java  MainActivity.java  SerializationUtil.java  SimpleFileDialog.java
EffectStudio/app/src/main/res/drawable/: gradient_marine_breeze.xml  gradient_sunset.xml  round_button.xml  round_image.xml  side_nav_bar.xml
EffectStudio/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_add_stickers.xml  fragment_cover_frames.xml  fragment_dialog_choose_filters.xml  fragment_dialog_menu_image_from_gallery.xml  fragment_gallery.xml  fragment_grid_image.xml  fragment_image_process.xml  fragment_image_processing.xml  fragment_image_view.xml  fragment_list_stickers.xml  fragment_modify_image.xml  fragment_overlay_picture.xml  fragment_overlay_process.xml  fragment_pallete.xml  fragment_regulator.xml  fragment_regulator_brightness.xml  fragment_start_screen.xml  fragment_stickers.xml  fragment_wifi_state.xml  item_cover_stickers.xml  item_cover_stickers_category.xml  item_image_gallery.xml  item_image_preview.xml  item_list_effect_tools.xml  item_over_sticker.xml  item_palette_colors.xml  nav_header_main.xml  pop_up_menu_gallery.xml
EffectStudio/app/src/main/res/menu/: activity_main_drawer.xml  choose_filters.xml  main.xml  menu_image.xml  menu_palette.xml
EffectStudio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EffectStudio/app/src/test/java/com/mashazavolnyuk/effectstudio/: ExampleUnitTest.java
(+206 files in other folders)
