<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="copy"
        android:id="@+id/copyPalette"
        android:icon="@mipmap/ic_content_copy_white_36dp"
        android:showAsAction="always"
        android:orderInCategory="100"
        />
</menu>