<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:paddingLeft="10dp"
        android:id="@+id/btnStartScreenPhoto"
        android:layout_width="220dp"
        android:layout_height="58dp"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorAccent"
        android:drawableLeft="@mipmap/ic_add_a_photo_white_36dp"
        android:text="take a photo"
        android:textColor="@color/mainBackground" />

    <Button
        android:paddingLeft="10dp"
        android:id="@+id/btnStartScreenGallery"
        android:layout_width="220dp"
        android:layout_height="58dp"
        android:layout_below="@+id/btnStartScreenPhoto"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorAccent"
        android:drawableLeft="@mipmap/ic_photo_library_white_36dp"
        android:text="gallery"
        android:textColor="@color/mainBackground" />
</RelativeLayout>