<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vk_white"
    android:id="@+id/layoutImageProcessing"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcvToolsEffect"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
    <ImageView
        android:layout_above="@+id/rcvToolsEffect"
        android:id="@+id/workingImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:scrollbarStyle="insideInset" />

</RelativeLayout>